# Trivia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maurozegarra/example/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maurozegarra/example/trivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  winner_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/maurozegarra/example/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
